1)
Create table User_Table
(
User_Id VARCHAR(50) PRIMARY KEY,
f_name  VARCHAR(50),
l_name  VARCHAR(50),
email   VARCHAR(50),
password VARCHAR(50),
Phone	 int,
Birthday Date,
CREATED_AT TIMESTAMP,
UPDATED_AT TIMESTAMP
);

1)
Insert INTO User_Table
VALUES ('1','Nik','Kas','nik@gmail.com','123ABC',1234567890,'2007-01-01','2017-01-01 00:00:01','2017-10-10 00:00:01');

Insert INTO User_Table
VALUES ('2','Nikhil','Kashid','nikhil@gmail.com','1234ABC',1578003760,'1993-11-09','2018-11-11 00:10:01','2018-11-11 01:00:01'),
 ('3','Sam','Crane','Sam@gmail.com','543BAC',1234567890,'2000-01-01','2017-01-01 00:00:01','2017-10-10 00:00:01'),
 ('4','Rose','Marcus','rosem@gmail.com','3dfghC',1234567890,'1999-01-02','2018-10-01 09:11:01','2018-10-10 10:00:01');


2)
CREATE TABLE User_Address
(
UserAddress_Id int ,
User_Id  VARCHAR (50),
Address  VARCHAR (60),
Address2 VARCHAR (60),
City 	 VARCHAR (10),
State	 VARCHAR (10),
Country  VARCHAR (20),
Zipcode  VARCHAR (60),
PRIMARY KEY (UserAddress_Id),
FOREIGN KEY (User_Id) REFERENCES User_Table(User_Id)

);


2)
Insert INTO User_Address
VALUES (1,'1','2B Smith Street','Mission Mains','Boston','Mas','USA','02120');

Insert INTO User_Address
VALUES (2,'2',' 3C Boylston Street','Mission Mains','Boston','Mas','USA','02121'),
(3,'3',' 3C Boylston Street','Roxbury crossing','Boston','Mas','USA','02141'),
(4,'4','33D Germain Street',' Community','Boston','Mas','USA','02221');






3)
CREATE TABLE Roles
(
Role_Id int,
title VARCHAR(30),
PRIMARY KEY (Role_Id)
);


3)
Insert INTO ROLES
VALUES (1,'Admin');

Insert INTO ROLES
VALUES (2,' Customer');

Insert INTO ROLES
VALUES (3,' Distrubutor');


4)
CREATE TABLE ROLE_USER
(
RoleUser_Id int,
Role_Id int,
User_Id VARCHAR(60),
PRIMARY KEY (RoleUser_Id),
FOREIGN KEY (User_Id) REFERENCES User_Table(User_Id),
FOREIGN KEY (Role_Id) REFERENCES Roles(Role_Id)
);




4)
Insert INTO ROLE_USER
VALUES (1,1,'1');

Insert INTO ROLE_USER
VALUES (2,2,'2');

Insert INTO ROLE_USER
VALUES (3,3,'3');



5)
CREATE TABLE Brands
(
Brand_Id int,
Brand_Name VARCHAR(10),
Description VARCHAR (60),
PRIMARY KEY (Brand_Id)
);


5)
Insert INTO Brands
VALUES (1,'Adidas','Impossible is Nothing');
Insert INTO Brands
VALUES (2,'Reebok','I am what I am'),
(3,'Titan','Be more'),
(4,'Dell','Dell, Purely you'),
(5,'Vanhuesen','Lifestyle'),
(6,'Skybags',' Be fashinable');





6)
CREATE TABLE Categories
(
Category_Id int,
title VARCHAR(60),
created_at Timestamp,
updated_at Timestamp,
PRIMARY KEY (Category_Id)
);



6)
Insert INTO Categories
VALUES (1,'Shoes','2018-01-01 00:00:01','2018-10-10 00:00:01');

Insert INTO Categories
VALUES (2,'Watch','2018-01-01 00:00:01','2018-10-11 11:00:01'),
(3,'Watch','2018-10-01 12:10:01','2018-10-11 11:00:01'),
(4,'Laptop','2018-10-01 12:10:01',' 2018-10-11 11:00:01'),
(5,'Jeans','2018-10-01 12:10:01','2018-10-11 11:00:01'),
(6,' Bag-Pack',' 2018-10-01 12:10:01','2018-10-11 11:00:01');










7)
CREATE TABLE Tag
(
Tag_Id int,
title VARCHAR(60),
created_at Timestamp,
updated_at Timestamp,
PRIMARY KEY (Tag_Id)
);




7)
Insert INTO Tag
VALUES(1,'Tag1','2018-10-01 00:00:01','2018-10-10 10:10:01');

Insert INTO Tag
VALUES(2,'Tag2','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(3,'Tag3','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(4,'Tag4','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(5,'Tag5','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(6,'Tag6','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(7,'Tag7','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(8,'Tag8','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(9,'Tag9','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(10,'Tag10','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(11,'Tag11','2018-10-01 00:00:01','2018-10-10 10:10:01'),
(12,'Tag12','2018-10-01 00:00:01','2018-10-10 10:10:01');




8)
CREATE TABLE Products
(
Product_Id VARCHAR (40),
title VARCHAR (40),
price float,
Brand_Id int,
Description VARCHAR (60),
Category_Id int,
Tag_Id int,
PRIMARY KEY (Product_Id),
FOREIGN KEY (Brand_id) REFERENCES Brands(Brand_id),
FOREIGN KEY (Category_Id) REFERENCES  Categories(Category_Id),
FOREIGN KEY (Tag_Id) REFERENCES Tag(Tag_Id)

);


8)
Insert INTO Products
VALUES(1,'Shoes',99.99,1,'Impossible is Nothing',1,1);

Insert INTO Products
VALUES(2,'Formal Shoes',99.99,1,'Impossible is Nothing',1,1),
(3,'Sports Watch',99.99,1,'Impossible is Nothing',1,1),
(4,'Formal Watch',99.99,1,'Impossible is Nothing',1,1),
(5,' Small Bag-Pack',99.99,1,'Impossible is Nothing',1,1),
(6,'Large Bag-Pack',99.99,1,'Impossible is Nothing',1,1),
(7,'Gaming Laptop',99.99,1,'Impossible is Nothing',1,1),
(8,'Study Laptop',99.99,1,'Impossible is Nothing',1,1),
(9,'Plain Jeans',99.99,1,'Impossible is Nothing',1,1);




9)
CREATE TABLE Product_Children
(
ProductChild_Id int,
sku VARCHAR(90),
colour VARCHAR(20),
size VARCHAR(20),
qty int,
Product_Id VARCHAR (40),
PRIMARY KEY (ProductChild_Id),
FOREIGN KEY (Product_Id) REFERENCES Products(Product_Id)
);




9)
Insert INTO Product_Children
VALUES(1,'1A1','Black',9,99,1);

Insert INTO Product_Children
VALUES(2,'2A2','Red',10,100,2),
(3,'3A3','Blue',15,100,3),
(4,'4A4','Yellow',20,100,4),
(5,'5A5','Green',25,100,5),
(6,'6A6','Pink',30,100,6),
(7,'7A7','Indigo',15,100,7),
(8,'8A8','Silver',15,100,8);


10)
CREATE TABLE Carts
(
Cart_Id int,
User_Id VARCHAR(50),
Session Timestamp,
item_id int,
PRIMARY KEY (Cart_Id),
FOREIGN KEY (User_Id) REFERENCES User_Table(User_Id),
FOREIGN KEY (item_id) REFERENCES Items(Item_Id)

);

Insert INTO Carts
VALUES(01,'1','2018-10-10 10:10:01');

Insert INTO Carts
VALUES(01,'1','2018-10-10 10:10:01',1),
(02,'2','2018-11-11 11:11:11',2),
(03,'3','2018-12-10 09:10:11',3),
(04,'4','2018-09-05 07:08:09',4);

11)
CREATE TABLE Items
(
Item_Id int,
sku VARCHAR(60),
Cart_Id int,
Quantity int,
created_at Timestamp,
updated_at Timestamp,
PRIMARY KEY (Item_Id)

);


Insert INTO Items
VALUES
(02,'ABC',01,1,'2018-09-08 10:10:10','2018-10-10 12:20:01'),
(03,'PQR',02,2,'2018-10-10 11:11:11','2018-10-10 11:20:01'),
(04,'XYZ',03,3,'2018-10-10 11:10:01','2018-10-10 12:20:01'),
(05,'LMN',04,4,'2018-10-10 01:01:01','2018-10-10 02:20:01'),
(06,'EFG',05,5,'2018-10-10 01:01:01','2018-10-10 02:20:01');




12)
CREATE TABLE Orders
(
Order_Id int,
User_Id VARCHAR(50),
UserAddress_Id int,
Item_Id int,
payment VARCHAR(60),
created_at Timestamp,
updated_at Timestamp,
Primary Key (Order_Id),
FOREIGN KEY (UserAddress_Id) REFERENCES User_Address(UserAddress_Id),
FOREIGN KEY (User_Id) REFERENCES User_Table(User_Id),
FOREIGN KEY (Item_Id) REFERENCES Items(Item_Id)
);

(0001,'1',01,01,'$90','2018-10-10 11:20:01','2018-10-10 11:22:01'),

Insert INTO Orders
VALUES
(0002,'1',01,01,'$90','2018-10-10 11:20:01','2018-10-10 11:22:01'),
(0003,'2',02,01,'$90','2018-10-10 11:20:01','2018-10-10 11:22:01'),
(0004,'3',03,01,'$90','2018-10-10 11:20:01','2018-10-10 11:22:01');


13)
Create table Product_tag
(
ProductTag_Id int,
Product_Id VARCHAR (40),
Tag_Id int,
Primary Key (ProductTag_Id),
FOREIGN KEY (Product_Id) REFERENCES Products(Product_Id),
FOREIGN KEY (Tag_Id) REFERENCES Tag(Tag_Id)
);




13)
Insert INTO Product_tag
VALUES(1,'10',1);

Insert INTO Product_tag
VALUES(2,'10',1);

Insert INTO Product_tag
VALUES(3,'10',1),
(4,'10',1),
(5,'10',1),
(6,'10',1),
(7,'10',1);






14) 
Create table Customer_bill
(
Bill_No VARCHAR(50) ,
User_Id VARCHAR(50),
f_name  VARCHAR(50),
l_name  VARCHAR(50),
Item_Id int,
Brand_Id int,
price float, 
qty int,
Primary Key (Bill_No),
FOREIGN KEY (Brand_id) REFERENCES Brands(Brand_id),
FOREIGN KEY (Item_Id) REFERENCES Items(Item_Id)

);

Insert INTO Customer_bill
VALUES('1','1','Nik','Kas',1,1,99.99,2),
('2','2','Nikhil','Kashid',3,3,99.99,2),
('3','3','Sam','Crane',5,4,999.99,1),
('4','4','Rose','Marcus',3,3,99.99,1);






Procedure 1:

CREATE DEFINER=`root`@`localhost` PROCEDURE `userInfo`()
BEGIN
select * from User_Table,User_Address where user_table.user_Id=1;

END



Procedure 2:

Select product_Id, title, price, brands.brand_id ,brand_Name
From products Left Outer Join brands 
ON products.brand_id=brands.brand_id; 

Procedure 3:
Select f_name,l_name,Role_user.Role_id
From user_table left outer join role_user
ON user_table.user_id=role_user.user_id
JOIN role_user Right outer join Roles 
ON role_user.role_id=roles.role_id;

Select f_name,l_name,email,phone,cart_id,User_table.user_id,carts.session,carts.item_id
FROM User_table right outer Join carts 
ON user_table.user_id=carts.user_id;


select * from items,customer_bill 
where items.item_Id=customer_bill.item_Id;0

Select user_table.user_id,f_name,l_name,email,phone,birthday,UserAddress_id,address,address2,city,state,country,zipcode
from User_Table,User_address
Where User_Table.user_id= User_address.user_id;


   